# VirtualSmartGarden-IoT

./: README.md  VirtualSmartGarden.sln
VirtualSmartGarden.API/: Program.cs  VirtualSmartGarden.API.csproj  appsettings.json
VirtualSmartGarden.API/Controllers/: SensorsController.cs
VirtualSmartGarden.API/ServiceCollectionRegistrationDI/: DependencyInjectionConfig.cs
VirtualSmartGarden.Application/: VirtualSmartGarden.Application.csproj
VirtualSmartGarden.Application/DTOs/: SensorDataDto.cs  SensorDataGroupDto.cs
VirtualSmartGarden.Application/Enums/: SensorArea.cs
VirtualSmartGarden.Application/Interfaces/: ISensorDataRepositoryApp.cs  (+1 more)
VirtualSmartGarden.Blazor.UI/: Program.cs  VirtualSmartGarden.Blazor.UI.csproj  _Imports.razor
VirtualSmartGarden.Blazor.UI/Dtos/: SensorDataDto.cs  SensorDataGroupDto.cs
VirtualSmartGarden.Blazor.UI/Enums/: SearchType.cs  SensorArea.cs
VirtualSmartGarden.Blazor.UI/Extensions/: EnumExtensions.cs
VirtualSmartGarden.Blazor.UI/Interfaces/: ISensorDataService.cs
VirtualSmartGarden.Blazor.UI/Pages/: Dashboard.razor  Dashboard.razor.css  Login.razor  Sensordata.razor
VirtualSmartGarden.Blazor.UI/Properties/: launchSettings.json
VirtualSmartGarden.Blazor.UI/ServiceCollectionRegistrationDI/: DependencyInjectionConfig.cs
VirtualSmartGarden.Blazor.UI/Services/: SensorDataService.cs
VirtualSmartGarden.Blazor.UI/wwwroot/: index.html
VirtualSmartGarden.Blazor.UI/wwwroot/css/: app.css
VirtualSmartGarden.ConsoleSimulator/: Program.cs  VirtualSmartGarden.ConsoleSimulator.csproj  appsettings.json
VirtualSmartGarden.Infrastructure/: VirtualSmartGarden.Infrastructure.csproj
VirtualSmartGarden.Tests/: UnitTest1.cs
(+39 files in other folders)
