body {
}
.container-min-width {
    min-width: 680px;
}

.current-date {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search-input {
    min-width: 250px;
}

.search-select {
    min-width: 180px;
}

.spinner-grow-custom {
    margin-left: 1rem; /* ms-4 -> 1.5rem περίπου */
}

.loading-padding {
    padding-left: 40px;
}

.loading-em {
    font-style: italic;
}

.group-container {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0,0,0,0.15);
    min-width: 675px;
    display: flex;
    margin-bottom: 1rem; /* mb-4 */
}

.left-panel {
    flex-grow: 1;
    background-color: #0556ad;
    padding: 15px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    overflow-y: auto;
}

.card-primary {
    height: 100%;
}

.card-header-dark {
    background-color: #212529; /* Bootstrap bg-dark */
    color: white;
}

.card-body-scroll {
    overflow-y: auto;
    padding: 0.25rem; /* p-1 */
}

.table-small-font {
    font-size: 0.75rem;
}

.right-panel {
    width: 200px;
    background-color: #0c67c9;
    padding: 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
    justify-items: center;
}

.button-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.circle-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    padding: 0;
}

.status-indicator {
    width: 14px;
    height: 14px;
    background-color: greenyellow;
    border-radius: 50%;
    display: inline-block;
}
